<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ChooseColor/Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="../ChooseColor/Assets/Scripts/BlockGenerator.cs" Line="11" Column="26" />
      <File FileName="../ChooseColor/Assets/Scripts/FillColor.cs" Line="10" Column="3" />
      <File FileName="../ChooseColor/Assets/Scripts/GameController.cs" Line="13" Column="2" />
      <File FileName="../ChooseColor/Assets/Scripts/OnClick.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>