<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ChooseColor/Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="../ChooseColor/Assets/Scripts/BlockGenerator.cs" Line="52" Column="4" />
      <File FileName="../ChooseColor/Assets/Scripts/OnClick.cs" Line="11" Column="4" />
      <File FileName="../ChooseColor/Assets/Scripts/GameController.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>